<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.801);
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #container code{
            font-size: 2em;
            font-weight: bolder;
            color: aqua;
            text-shadow: 0px 0px 10px rgb(0, 0, 0);
        }

        #By{
            position: absolute;
            bottom: 0;
            color: rgb(134, 188, 240);
        }

        #msg{
            color: rgb(208, 213, 236);
        }
    </style>
</head>

<body>
    <h2 id="msg"><code>Hello world</code></h2>

    <div id="container">
        <code>Linkverso</code>
    </div>

    <h2 id="By"><code>By Marcos</code></h2>
</body>
</html>